{
    "name": "boatrace-analytics-cherry-blossom/boatrace-analytics-cherry-blossom-trimmer",
    "description": "The Boatrace Analytics Cherry Blossom Trimmer.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shimomo",
            "email": "developer@shimomo.net"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "php-di/php-di": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Boatrace\\Analytics\\Cherry\\Blossom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Boatrace\\Analytics\\Cherry\\Blossom\\Tests\\": "tests/"
        }
    }
}
